#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Arter/ABC/src/BaseTypes.h

/home/Arter/ABC/src/Cpu.h
Memory.h
/home/Arter/ABC/src/Memory.h
Decoder.h
/home/Arter/ABC/src/Decoder.h
RegisterFile.h
/home/Arter/ABC/src/RegisterFile.h
CsrFile.h
/home/Arter/ABC/src/CsrFile.h
Executor.h
/home/Arter/ABC/src/Executor.h

/home/Arter/ABC/src/CsrFile.h
optional
-
Instruction.h
/home/Arter/ABC/src/Instruction.h

/home/Arter/ABC/src/Decoder.h
Instruction.h
/home/Arter/ABC/src/Instruction.h

/home/Arter/ABC/src/Executor.h
Instruction.h
/home/Arter/ABC/src/Instruction.h
functional
-

/home/Arter/ABC/src/Instruction.h
optional
-
memory
-
BaseTypes.h
/home/Arter/ABC/src/BaseTypes.h
PoolAllocator.h
/home/Arter/ABC/src/PoolAllocator.h

/home/Arter/ABC/src/Memory.h
Instruction.h
/home/Arter/ABC/src/Instruction.h
iostream
-
fstream
-
elf.h
-
cstring
-
vector
-
cassert
-
map
-
list
-
algorithm
-

/home/Arter/ABC/src/PoolAllocator.h
cstddef
-
cstdlib
-

/home/Arter/ABC/src/RegisterFile.h
Instruction.h
/home/Arter/ABC/src/Instruction.h

/home/Arter/ABC/src/main.cpp
Cpu.h
/home/Arter/ABC/src/Cpu.h
Memory.h
/home/Arter/ABC/src/Memory.h
BaseTypes.h
/home/Arter/ABC/src/BaseTypes.h
optional
-

